Rxvt.termName:          rxvt
URxvt.inheritPixmap:    false
URxvt.scrollBar:        false
URxvt.saveLines:        10000
URxvt.urlLauncher:      google-chrome
URxvt.cursorBlink:      true
URxvt.fading:           25%
URxvt.font:             xft:DejaVu Sans Mono for Powerline:size=9
URxvt.boldFont:         xft:DejaVu Sans Mono for Powerline:bold:size=9
URxvt*background:       #303030
URxvt.depth:            32
URxvt.foreground:       grey80
URxvt.tintColor:        #262626
URxvt.borderColor:      #888888
URxvt.perl-ext-common:  ...,tabbed,...


! Hybrid Terminal Colours. Uses the palette from Tomorrow-Night:
! https://github.com/chriskempson/tomorrow-theme/blob/master/vim/colors/Tomorrow-Night.vim
! vim: ft=xdefaults
*background: #1D1F21
*foreground: #C5C8C6
! black
*color0: #282A2E
*color8: #474B51
! red
*color1: #A54242
*color9: #CC6666
! green
*color2: #8C9440
*color10: #B5BD68
! yellow
*color3: #DE935F
*color11: #F0C674
! blue
*color4: #5F819D
*color12: #81A2BE
! magenta
*color5: #85678F
*color13: #B294BB
! cyan
*color6: #5E8D87
*color14: #8ABEB7
! white
*color7: #707880
*color15: #C5C8C6
